<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Digimaps</title>
    <meta name="description" content="Build up your job DNA with SharpSkill!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="bundles/angular/styles/vendor.css">
    <link rel="stylesheet" href="bundles/angular/styles/main.css">
</head>

<body ng-app="digimapsApp">
<div class="container-fluid">
    <div class="menu" ng-show="application.showMenu" ng-include="'views/menu.html'"></div>
    <div ng-view=""></div>
</div>

<script src="bundles/angular/scripts/vendor.js"></script>


<script src="bundles/angular/scripts/app.js"></script>
<script src="bundles/angular/scripts/scripts.js"></script>

<script>

    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>

</body>
</html>


